<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomNav"
        android:layout_below="@+id/abc"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"

        />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/bottom_navigation" />


    <include
        android:id="@+id/abc"
        layout="@layout/appbar" />

    <include
        android:id="@+id/abcd"
        layout="@layout/menudriver" />

<!--    <include-->
<!--        android:id="@+id/abcdc"-->
<!--        layout="@layout/image_layout"/>-->






</RelativeLayout>